--
-- PostgreSQL database dump
--

-- Dumped from database version 17.2
-- Dumped by pg_dump version 17.2

-- Started on 2024-12-02 07:55:31

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET transaction_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- TOC entry 2 (class 3079 OID 16389)
-- Name: uuid-ossp; Type: EXTENSION; Schema: -; Owner: -
--

CREATE EXTENSION IF NOT EXISTS "uuid-ossp" WITH SCHEMA public;


--
-- TOC entry 4880 (class 0 OID 0)
-- Dependencies: 2
-- Name: EXTENSION "uuid-ossp"; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION "uuid-ossp" IS 'generate universally unique identifiers (UUIDs)';


SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- TOC entry 220 (class 1259 OID 16417)
-- Name: emprestimo; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.emprestimo (
    id character varying(36) NOT NULL,
    livro_id uuid,
    usuario_id character varying,
    data_emprestimo date DEFAULT CURRENT_DATE NOT NULL
);


ALTER TABLE public.emprestimo OWNER TO postgres;

--
-- TOC entry 218 (class 1259 OID 16400)
-- Name: livros; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.livros (
    id uuid DEFAULT public.uuid_generate_v4() NOT NULL,
    titulo character varying(60) NOT NULL,
    genero character varying(60) NOT NULL,
    autor character varying(45) NOT NULL,
    sinopse text NOT NULL,
    data_publicacao date NOT NULL,
    preco_livro numeric(5,2) NOT NULL
);


ALTER TABLE public.livros OWNER TO postgres;

--
-- TOC entry 219 (class 1259 OID 16408)
-- Name: usuarios; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.usuarios (
    id character varying(36) NOT NULL,
    username character varying(45) NOT NULL,
    email character varying(100) NOT NULL,
    senha character varying(60) NOT NULL,
    telefone character varying(16) NOT NULL,
    cpf character varying(14) NOT NULL,
    cargo character varying(11) NOT NULL
);


ALTER TABLE public.usuarios OWNER TO postgres;

--
-- TOC entry 4874 (class 0 OID 16417)
-- Dependencies: 220
-- Data for Name: emprestimo; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.emprestimo (id, livro_id, usuario_id, data_emprestimo) FROM stdin;
\.


--
-- TOC entry 4872 (class 0 OID 16400)
-- Dependencies: 218
-- Data for Name: livros; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.livros (id, titulo, genero, autor, sinopse, data_publicacao, preco_livro) FROM stdin;
8da3c031-ee61-43b7-a33d-969d75c5f414	1984	Ficção Científica	George Orwell	Uma distopia que explora a vigilância totalitária.	1949-06-08	39.90
6f86bee4-7fdc-441c-aef0-2a5b0e5091bc	Orgulho e Preconceito	Romance	Jane Austen	Uma crítica social através de um romance encantador.	1813-01-28	29.90
ae120cc0-0a16-46c9-b465-d322a7645c29	Dom Quixote	Aventura	Miguel de Cervantes	As aventuras cômicas de um cavaleiro idealista e seu escudeiro.	1605-01-16	49.90
cad53fb5-45e0-4606-b6cc-38d837cc5648	O Senhor dos Anéis	Fantasia	J.R.R. Tolkien	Uma épica jornada para destruir um anel poderoso.	1954-07-29	59.90
047e0c1c-7d8d-4d13-aad5-91134403c52a	O Pequeno Príncipe	Infantil	Antoine de Saint-Exupéry	Uma história comovente sobre amizade e descobertas.	1943-04-06	19.90
42579c01-d10a-4409-9682-a98af5cc7311	Moby Dick	Aventura	Herman Melville	A busca obsessiva por uma baleia lendária.	1851-10-18	34.90
b72330fc-318a-4136-8418-aec76c8f4e97	A Revolução dos Bichos	Fábula Política	George Orwell	Uma alegoria sobre regimes autoritários.	1945-08-17	25.90
577873c9-8193-4438-8f00-29daf28389c6	Cem Anos de Solidão	Realismo Mágico	Gabriel García Márquez	A saga da família Buendía em Macondo.	1967-05-30	44.90
c239b714-d744-4d99-a135-67ef06b6dbad	A Metamorfose	Ficção	Franz Kafka	Um homem acorda transformado em um inseto gigante.	1915-10-15	18.90
56e4e18e-96e2-40ef-b1c2-26444cfeb5d8	Harry Potter e a Pedra Filosofal	Fantasia	J.K. Rowling	Um jovem bruxo descobre seu destino e enfrenta forças do mal.	1997-06-26	39.90
e08c918a-68be-4a27-8b9b-8041663a6492	O Código Da Vinci	Suspense	Dan Brown	Um mistério envolvendo símbolos antigos e segredos religiosos.	2003-03-18	49.90
dffce0c2-fac4-4009-b640-085dae1b8e29	It - A Coisa	Terror	Stephen King	Um grupo de amigos enfrenta um ser maligno em sua infância e vida adulta.	1986-09-15	54.90
5bacede6-3359-423a-b79c-93b925f0af6f	O Morro dos Ventos Uivantes	Romance	Emily Brontë	Uma história de amor e vingança na Inglaterra rural.	1847-12-01	27.90
39e8ff66-8af0-4050-9125-dbb46dbc0b56	Drácula	Terror	Bram Stoker	A batalha contra o famoso vampiro da Transilvânia.	1897-05-26	32.90
abc9d53e-09d9-4672-9675-ec594e3f0212	Os Miseráveis	Drama	Victor Hugo	A luta de um homem pela redenção na França do século XIX.	1862-04-03	69.90
359dd8ce-a554-43fa-bf2c-48c3e3f61ccf	O Hobbit	Fantasia	J.R.R. Tolkien	A aventura de Bilbo Bolseiro para ajudar os anões a recuperar seu lar.	1937-09-21	35.90
7f2967bf-1413-441a-9bed-9a8f838823ed	A Menina que Roubava Livros	Drama	Markus Zusak	A história de uma menina e seu amor pelos livros durante a Segunda Guerra Mundial.	2005-09-01	42.90
2f3bc004-6f5c-40f1-b0f3-45c0733bb5a3	Admirável Mundo Novo	Ficção Científica	Aldous Huxley	Uma visão perturbadora de uma sociedade futurista.	1932-01-01	33.90
6e539b90-2c11-44e9-88d6-aab4424cc426	O Diário de Anne Frank	Biografia	Anne Frank	Os relatos de uma jovem judia escondida durante o Holocausto.	1947-06-25	24.90
d0d1446c-60c5-4bda-bdb2-817727e0aaee	Crime e Castigo	Drama	Fiódor Dostoiévski	Um jovem enfrenta dilemas morais após cometer um assassinato.	1866-12-01	49.90
\.


--
-- TOC entry 4873 (class 0 OID 16408)
-- Dependencies: 219
-- Data for Name: usuarios; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.usuarios (id, username, email, senha, telefone, cpf, cargo) FROM stdin;
019383be-c324-77b4-8135-b6aae6e35610	Davi	aabertona@gmail.com	$2a$10$0qs17fhCMfoDugoNoJTgtekIUF1heX0sVTFB.4KppLBTFX1S4w0Sa	(32)99818-9099	88708314004	USER
\.


--
-- TOC entry 4724 (class 2606 OID 16424)
-- Name: emprestimo emprestimo_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.emprestimo
    ADD CONSTRAINT emprestimo_pkey PRIMARY KEY (id);


--
-- TOC entry 4716 (class 2606 OID 16407)
-- Name: livros livros_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.livros
    ADD CONSTRAINT livros_pkey PRIMARY KEY (id);


--
-- TOC entry 4718 (class 2606 OID 16416)
-- Name: usuarios usuarios_cpf_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.usuarios
    ADD CONSTRAINT usuarios_cpf_key UNIQUE (cpf);


--
-- TOC entry 4720 (class 2606 OID 16414)
-- Name: usuarios usuarios_email_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.usuarios
    ADD CONSTRAINT usuarios_email_key UNIQUE (email);


--
-- TOC entry 4722 (class 2606 OID 16412)
-- Name: usuarios usuarios_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.usuarios
    ADD CONSTRAINT usuarios_pkey PRIMARY KEY (id);


--
-- TOC entry 4725 (class 2606 OID 16425)
-- Name: emprestimo emprestimo_livro_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.emprestimo
    ADD CONSTRAINT emprestimo_livro_id_fkey FOREIGN KEY (livro_id) REFERENCES public.livros(id) ON DELETE CASCADE;


--
-- TOC entry 4726 (class 2606 OID 16430)
-- Name: emprestimo emprestimo_usuario_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.emprestimo
    ADD CONSTRAINT emprestimo_usuario_id_fkey FOREIGN KEY (usuario_id) REFERENCES public.usuarios(id) ON DELETE CASCADE;


-- Completed on 2024-12-02 07:55:31

--
-- PostgreSQL database dump complete
--

